# David-Calvo

./: .project  README.md  pom.xml
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 240e2742ecedecdf.json  355a4a474445ab8f.json  44bf4e4e690915e2.json  5c0fed837e9a47dd.json  5dfe6c99b674a3dd.json  5fbf0d4013449a5.json  6fcf62ca1feddf54.json  9bd2ee9bee98425.json  ab5657993d6c81bf.json  d0254997a410b067.json  e3599a2262a48f9e.json  ec0ef0f8439f9b7c.json  ec92c348d5bcb7bf.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 08c5808d-4d34-4fdc-bcfe-a5975ad64315-container.json  180f1dd6-257a-48dd-9fca-aeba8d1d6660-result.json  294147e8-f00b-4ecc-999c-3158086d14ac-container.json  2ffabe17-016f-4686-b94e-d95156819989-result.json  47969886-b306-48e2-b1d0-911a5d56a3ac-container.json  47d83fae-94dc-4652-a977-a387e16c0c20-container.json  486ff9aa-e9b0-477f-876e-24453493a890-container.json  51798f14-416e-4b68-9396-5fa32a35e891-result.json  6219346a-0034-430e-879e-810e37f676de-result.json  6a9e28f4-1940-4b5c-a6cf-10936fdfb5a6-result.json  6eea7018-698b-4584-80be-bb0e532d0be7-container.json  76d070bc-69bc-4cbc-a839-dabcddb3a36e-container.json  77c9d139-69b9-4e12-b3c0-38e115887a8d-container.json  81312fd6-b1f5-42df-9320-2df8c7a400e8-result.json  8246bd75-7289-4fc8-97c4-a7936deb842c-container.json  879614b3-b796-4cc4-824d-45cde93d6b4c-container.json  8c98d03d-5cb3-40ad-983a-72fa7b429a72-container.json  8e6c89a8-7f54-4873-9882-356300a2be66-container.json  9493d7fb-7285-47b7-a47a-f8d8d7b746e1-container.json  9970790c-5f25-4b56-995e-3f5a967650a2-container.json  9d55a427-ba1b-4608-a49b-a6d562cac85c-result.json  9f246455-ce01-431c-81aa-557d96fd1a71-container.json  a3266530-ad1f-4db9-9a2f-47e6c8e58687-container.json  a3509f68-8e6c-4c00-9c05-2aaa6a784441-result.json  b457ca45-d613-4747-bdba-c2f41cc989c6-result.json  b6aeb5be-80c1-4251-aab7-212fc6eeaa65-container.json  b70e30bb-50e6-4645-860b-84b873debcaa-container.json  bbdc20f9-1ade-43fb-a90a-d629cc47fc8c-result.json  c228d08f-b2b6-49ad-a98e-704f2d66e572-container.json  c80a5b71-99b7-41f1-af07-2d3f780c935f-container.json  c84ee87c-0697-469e-959f-17e743f9b25f-container.json  cb362001-c73b-4f6c-bd05-d13eb460e4c6-container.json  cdad663c-5754-4884-8a4e-ba7c1a8c2428-result.json  cfb1e5da-dfa2-40d4-a2c4-533645f7861f-container.json  cffb5d7e-07f8-490e-a10c-d2f6f85cacfe-result.json  db2c21b7-bfe6-4210-85d9-b07ba7596bc2-container.json  dbb2b3ae-92f3-4606-b70c-4bbd62d40544-container.json  dc6c857a-31e9-4d7b-81df-d3bf5e57ad65-container.json  dcd5dfd2-1aec-4c98-a2ec-808b90c977db-container.json  de6008bf-87af-4281-a512-d43d3281ac1f-result.json  (+2 more)
src/main/java/monefy/constants/: AndroidScreensConstants.java
src/main/java/monefy/driver/: DriverController.java
src/main/java/monefy/pageObjects/: AccountsEditionScreen.java  AccountsPanelScreen.java  AmountKeyboardScreen.java  ConfigurationScreen.java  CurrentBalanceScreen.java  DateSettingsScreen.java  DrawerScreen.java  ExpensesAndIncomesScreen.java  NewTransferScreen.java  OptionsScreen.java  SearchScreen.java  SpendingsScreen.java  SummaryScreen.java  ToolbarScreen.java  TransactionsDetailsScreen.java
src/test/java/monefy/: E2E_Test.java  Exploratory_Test.md
